# Dulces_La_Sultana

./: Dulces_La_Sultana.sln  README.md
Sultana.WEB/: App.razor  Component.razor  Component1.razor  Program.cs  Sultana.WEB.csproj  _Imports.razor  appsettings.json
Sultana.WEB/AutenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Sultana.WEB/Auth/: ILoginService.cs  JwtAuthenticationStateProvider.cs  LoginService.cs
Sultana.WEB/Components/: LogoutButton.razor  UserMenuDropdown.razor
Sultana.WEB/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Sultana.WEB/Pages/: Home.razor  Home.razor.css
Sultana.WEB/Pages/Auth/: EditEmpleado.razor  EditEmpleado.razor.css  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css
Sultana.WEB/Pages/EditEmpleados/: EmpleadoForm.razor  EmpleadoIndex.razor
Sultana.WEB/Pages/Empleado/: Consumo.razor  Consumo.razor.css  EmpleadoDasboard.razor  EmpleadoDashboard.razor  EmpleadoDashboard.razor.css  LoteMateriaPrima.razor  LoteMateriaPrima.razor.css  MateriaPrima.razor  MateriaPrima.razor.css  OrdenProduccion.razor  OrdenProduccion.razor.css
Sultana.WEB/Pages/Empleado/cmp/: Consumos.razor  Consumos.razor.css  EditarConsumo.razor  EditarConsumo.razor.css
Sultana.WEB/Pages/Empleado/lmp/: EditarLotesMateriasPrimas.razor  LotesMateriasPrimas.razor  (+1 more)
Sultana.WEB/Pages/Empleados/: EmpleadoCreate.razor  EmpleadoCreate.razor.css  EmpleadoEdit.razor  EmpleadoForm.razor  EmpleadoIndex.razor
Sultana.WEB/Pages/Owners/: OwnerCreate.razor  OwnerEdit.razor  OwnerForm.razor  OwnerIndex.razor
Sultana.WEB/Pages/Proveedor/: Proveedor.razor  Proveedor.razor.css  ProveedorDashboard.razor
Sultana.WEB/Properties/: launchSettings.json
Sultana.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sultana.WEB/Services/: AlertasService.cs  IAuthenticationService.cs  ILocalStorageService.cs  ILoginService.cs
Sultana.WEB/Shared/: AuthLinks.razor  GenericList.razor  Inputlmg.razor  NavMenu.razor
Sultana.WEB/wwwroot/: index.html
Sultana.WEB/wwwroot/css/: Estilos.cs  app.css
(+89 files in other folders)
